<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tietovisa.exe" version="1.0.0.0" publicKeyToken="5c832d4fe6158925" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="thinking-023.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tietovisa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tietovisa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tietovisa.exe" size="104960">
      <assemblyIdentity name="Tietovisa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qdD0DumSPO76TQ7PMlE7+ckLp4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kuva.ico.ico" size="4927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a7+j68XLAcf/26yB+EYPfFdqj/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="thinking-023.ico" size="73886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qm11BqCqE6vF8qLOnDgE+KKYuoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LaZu-PC\LaZu" issuerKeyHash="69987f57e5cf27af7a62de577f106812226b7b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OMAX9eppTiff5l0IO+SRKnsI7CI=</DigestValue></Reference></SignedInfo><SignatureValue>3NVff1CwjkJwNNMVWvJljzBIyJtFcnvvo6euEmQrRGYCsHAwmaNWfYJes4ZqO6maHHvc7ZH8niVDb10WZHPEQlY/wLhBm4BNCEROxl+hsPuZ4aoUnXR+u54LXHYhM9pALJUgiZwpyI3a7wzch7jPlA1w723o9dNwsR+i0LX+6pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8WIY0UEAX73bxYHFtSeFY+J0nZaBhdt4J+4qwAXJ1dYOy0xpiKNQkuv6w3fpvAm3QI2yhtLWXAMVWIROLBfI05v8LWvQlnvpf8pVyqIFTB4IVq7bB3Df7Uw0SP9j9upgmu/VnAQ6VRvCX25MCMzIpb2hz2oaWDpH/82Eksz4l/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22ec087b2a91e43b085de6df274e69eaf517c038" Description="" Url=""><as:assemblyIdentity name="Tietovisa.exe" version="1.0.0.0" publicKeyToken="5c832d4fe6158925" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LaZu-PC\LaZu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AXr48tfhnYSPifYkBdR50Y4OPVo=</DigestValue></Reference></SignedInfo><SignatureValue>g0lCmcgUAc5gAkKZCRrVFv98fkEWoS7MmVabEenybSHJTo0KCVg1jzf6V8vIIWI8nFRxdGWwrjjatnpmmOaKXg4EjDw4vhSNWpWVNSu52Ikpct84Fm+guK6tpni6aX5RocXQqw0QleLC2B9cbhNyZkGJB1UFGOuE1P9oGx2gpLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8WIY0UEAX73bxYHFtSeFY+J0nZaBhdt4J+4qwAXJ1dYOy0xpiKNQkuv6w3fpvAm3QI2yhtLWXAMVWIROLBfI05v8LWvQlnvpf8pVyqIFTB4IVq7bB3Df7Uw0SP9j9upgmu/VnAQ6VRvCX25MCMzIpb2hz2oaWDpH/82Eksz4l/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQN8ZnnexHlaZOAgXUBEuOVjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABhAFoAdQAtAFAAQwBcAEwAYQBaAHUwHhcNMTIxMTIzMTMyODUxWhcNMTMxMTIzMTkyODUxWjAjMSEwHwYDVQQDHhgATABhAFoAdQAtAFAAQwBcAEwAYQBaAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPFiGNFBAF+928WBxbUnhWPidJ2WgYXbeCfuKsAFydXWDstMaYijUJLr+sN36bwJt0CNsobS1lwDFViETiwXyNOb/C1r0JZ76X/KVcqiBUweCFau2wdw3+1MNEj/Y/bqYJrv1ZwEOlUbwl9uTAjMyKW9oc9qGlg6R//NhJLM+JfzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXLoeMVaJfxKMeeiMD3efl6HMCcof+MlYK59NO+PHP3H1W/r6rtAjx46QKwhg9LMOEqLr8XYTELLgIRc3yw+8WZGlv5NGEbsnUhmD6rkJ1bcL1Kkf3s6cOzwOE36ClrOumcg8kQh/jJZcwFMeoq2sV1YOOv8hwmDjKRHBsd4IaLw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>